<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nikos Danaj | Web Developer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-7">
          <h1>NIKOS DANAJ</h1>
        </div>
        <div class="col-xs-5">
          <i class="fa fa-bars" aria-hidden="true" onclick="toggle()"></i>
          <nav>
            <a href="main.html">Home</a>
            <a href="#projects">Projects</a>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div id="main">
    <section id="section">
      <div class="container">
        <h2>freelance <br> web developer & designer</h2>

        <div class="row">
          <div class="col-md-5">
            <p>I've always been drawn to the overlap between design and development. My skills are broad:front end to back end development. I enjoy each aspect, and love building sites & mobile apps from start to finish, for clients all over the world.</p>
            <p>I enjoy building everything from small business sites to rich interactive web apps.</p>
            <p>I'm available for <b>Internship</b> job - if you would like to build something together!</p>
          </div>
          <div class="col-md-2">

          </div>
          <div class="col-md-5">
            <p id="wid">
              What i know
            </p>
            <dl>
              <dt>Front-end</dt>
              <dd>CSS, HTML, Javascript</dd>
              <dt>Back-end</dt>
              <dd>PHP, MySQL</dd>
              <dt>CMS</dt>
              <dd>Wordpress</dd>
              <dt>E-Commerce</dt>
              <dd>Woocommerce</dd>
            </dl>
          </div>

        </div>

        <div class="blog">
          <div class="container">
            <h1>Take a look at my</h1>
            <button type="button" name="blog_button">
              <a href="https://github.com/NIkolasDanaj">GitHub</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container project_content">
        <h2>Projects</h2>


        <div class="row">
          <div class="col-sx-12 col-sm-6 col-md-3">
            <figure class="project">
              <div class="project_thumbnail">
                <a href="#">
                    <img src="images/example.png" alt="example">
                  </a>
              </div>
              <figcaption class="project_footer">

                <h4>Example</h4>
                <p>actual projects</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-sx-12 col-sm-6 col-md-3">
            <figure class="project">
              <div class="project_thumbnail">
                <a href="#">
                    <img src="images/example.png" alt="example">
                  </a>
              </div>
              <figcaption class="project_footer">

                <h4>Example</h4>
                <p>actual projects</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-sx-12 col-sm-6 col-md-3">
            <figure class="project">
              <div class="project_thumbnail">
                <a href="#">
                    <img src="images/example.png" alt="example">
                  </a>
              </div>
              <figcaption class="project_footer">

                <h4>Example</h4>
                <p>actual projects</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-sx-12 col-sm-6 col-md-3">
            <figure class="project">
              <div class="project_thumbnail">
                <a href="#">
                    <img src="images/example.png" alt="example">
                  </a>
              </div>
              <figcaption class="project_footer">

                <h4>Example</h4>
                <p>actual projects </p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="youtube">
      <div class="container project_content">
        <div class="blog">
          <div class="container">
            <button type="button" name="blog_button">
              <a class="email" href="mailto:developer.material@gmail.com">Contact me</a>
            </button>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div id="footer">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-md-6">
          <p>HandMade By NikolaosDanaj ©2017</p>
        </div>
        <div class="col-xs-12 col-md-6">
          <nav>
            <a class="email" href="mailto:nikolaosdanaj@gmail.com">nikolaosdanaj@gmail.com</a>
            <a class="icon" href="https://github.com/NIkolasDanaj" target="blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a class="icon" href="https://www.linkedin.com/in/nikos-danaj-02831a123/" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </nav>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
